{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    {
      "src": "/hub",
      "dest": "/public/hub/index.html"
    },
    {
      "src": "/hub/(.*)",
      "dest": "/public/hub/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
